<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="instaloginpage.css">
    <title>INSTAGRAM login page</title>
    <style>
    .half1{
    margin-left: 200px;
    background-image: url("instaphn.png");
    width: 30%;
    height: 600px;
    float: left;
    background-size: contain;
    background-repeat: no-repeat;
}
.half2{
    margin-left: 0px;
    background-color: white;
    width: 27%;
    height: 470px;
    float: left;
    border: 1px solid rgb(150, 149, 149);
}
.half2 .a{
    background-image: url("instagram.png");
    width: 80%;
    height: 150px;
    margin-left: 60px;
    background-repeat: no-repeat;
    margin-top: 40px;
}
input[type=text]{
    margin-top: 0px;
    margin-left: 70px;
    width: 65%;
    height: 30px;
}
input[type=password]{
    margin-top: 10px;
    margin-left: 70px;
    width: 65%;
    height: 30px;
}
.half2 .d{
    background-color: rgb( 47, 144, 235);;
    width: 65%;
    height: 30px;
    margin: 15px 0px 0px 70px;
    border-radius: 3%;
    text-align: center;
    color: white;  
}
.d a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.half2 .e{
    background-color: #fff;
    margin-top: 20px;
    margin-left: 70px;
    width: 65%;
    height: 50px;
}
.e .line1{
    margin-top: 8px;
    width: 43%;
    height: 2px;
    background-color: grey;
    float: left;
}
.e .line2{
    background-color: #fff;
    width: 10%;
    height: 5px;
    margin-left: 5px;
    color: black;
    float: left;
}
.e .line3{
    margin-top: 8px;
    width: 43%;
    height: 2px;
    background-color: grey;
    float: left;
}
.half2 .f{
    background-color: white;
    width: 50%;
    height: 30px;
    margin-left: 130px;
}
.half2 i{
    font-size: 20px;
    line-height: 20px;
    color: rgb(57, 57, 110);
}
b{
    color: rgb(57,57,110);
}
.half2 .g {
    background-color: white;
    width: 35%;
    height: 20px;
    margin: 10px 0px 0px 160px;
}
    .z{
        background-color: #fff;
        width: 15%;
        height: 500px;
        float: left;
    }
.h{
    background-color: white;
    width: 27%;
    height: 50px;
    margin: 0px 0px 0px 0px;
    float: left;
    text-align: center;
    border: 1px solid grey;
}
.h>b{
    position: relative;
    top: 10px;
}
.i{
    background-color: white;
    width: 30%;
    height: 25px;
    margin: 20px 0px 0px 0px;
    float: left;
    text-align: center;
}
.j{
    background-color: white;
    width: 15%;
    height: 35px;
    margin: 10px 0px 0px 20px;
    float: left;
}
.k{
    background-image: url("google\ play.png");
    width: 12%;
    height: 70px;
    background-repeat: no-repeat;
    margin: 5px 0px 0px 25px;
    border-radius: 2%;
    float: left;
}
.l{
    background-image: url("microsoft.png");
    width: 13%;
    height: 50px;
    background-repeat: no-repeat;
    margin: 10px 0px 0px 25px;
    border-radius: 2%;
    float: left;
}
.k>i{
    background: linear-gradient(360deg, cyan, red, yellow);
    font-size: 30px;
    line-height: 30px;
    margin: 5px 0px 0px 5px;
}
.l>i{
    background: linear-gradient(120deg, cyan, red, yellow);
    font-size: 30px;
    line-height: 30px;
    margin: 5px 0px 0px 5px;
}
strong{
    color: white;
}
.m{
    background-color: white;
    width: 75%;
    height: 40px;
    float: left;
    margin: 20px 0px 0px 200px ;
}
.n{
    background-color: #fff;
    width: 40%;
    height: 30px;
    float: left;
    margin: 0px 0px 0px 600px;
}
.o{
    position: relative;
    top: 10px;
}
    </style>
</head>
<body>
    <div class="half1"></div>
    <div class="half2">
        <div class="a">
            
        </div>
        <div class="b">
            <input type="text" placeholder="phone number,username,or email">
        </div>
        <div class="c">
            <input type="password" placeholder="password">
        </div>
        <div class="d">
             <a href="http://127.0.0.1:5500/instagramhome.html" >Log in</a>
        </div>
        <div class="e">
            <div class="line1"></div>
            <div class="line2"> OR</div>
            <div class="line3"></div>
        </div>
        <div class="f">
            <i class="fa-brands fa-facebook"></i><b> log in With Facebook</b>
        </div>
        <div class="g">Forgot Password? </div>
    </div>
    <div class="z"></div>
    <div class="h">
        <span class="o"> Dont have an account?</span>
        <b> sign up</b>
    </div>
    <div class="i">Get the app.</div>
    <div class="j"></div>
    <div class="k">
    </div>
    <div class="l">
    </div>
    </div>
    <div class="m">
        <pre>meta   about  blogs  jobs  help  api  privacy  terms  top accounts   locations  instagram lite  contact uploading and non-users  meta verified</pre>
    </div>
    <div class="n"> 
        <select class="form-select" id="languages" name="languages" style="width:70px">
            <option>English</option>
            <option value="af">Afrikaans</option>
            <option value="sq">Albanian - shqip</option>
            <option value="am">Amharic - አማርኛ</option>
            <option value="ar">Arabic - العربية</option>
            <option value="an">Aragonese - aragonés</option>
            <option value="hy">Armenian - հայերեն</option>
            <option value="ast">Asturian - asturianu</option>
            <option value="az">Azerbaijani - azərbaycan dili</option>
            <option value="eu">Basque - euskara</option>
            <option value="be">Belarusian - беларуская</option>
            <option value="bn">Bengali - বাংলা</option>
            <option value="bs">Bosnian - bosanski</option>
            <option value="br">Breton - brezhoneg</option>
            <option value="bg">Bulgarian - български</option>
            <option value="ca">Catalan - català</option>
            <option value="ckb">Central Kurdish</option>
            <option value="zh">Chinese - 中文</option>
            <option value="zh-HK">Chinese </option>
            <option value="zh-CN">Chinese</option>
            <option value="zh-TW">Chinese </option>
            <option value="co">Corsican</option>
            <option value="hr">Croatian - hrvatski</option>
            <option value="cs">Czech - čeština</option>
            <option value="da">Danish - dansk</option>
            <option value="nl">Dutch - Nederlands</option>
            <option value="en">English</option>
            <option value="en-AU">English </option>
            <option value="en-CA">English</option>
            <option value="en-IN">English (India)</option>
            <option value="en-NZ">English </option>
            <option value="en-ZA">English </option>
            <option value="en-GB">English</option>
            <option value="en-US">English </option>
            <option value="eo">Esperanto - esperanto</option>
            <option value="et">Estonian - eesti</option>
            <option value="fo">Faroese - føroyskt</option>
            <option value="fil">Filipino</option>
            <option value="fi">Finnish - suomi</option>
            <option value="fr">French - français</option>
            <option value="fr-CA">French </option>
            <option value="fr-FR">French </option>
            <option value="fr-CH">French </option>
            <option value="gl">Galician - galego</option>
            <option value="ka">Georgian - ქართული</option>
            <option value="de">German - Deutsch</option>
            <option value="de-AT">German</option>
            <option value="de-DE">German</option>
            <option value="de-LI">German </option>
            <option value="de-CH">German </option>
            <option value="el">Greek - Ελληνικά</option>
            <option value="gn">Guarani</option>
            <option value="gu">Gujarati </option>
            <option value="ha">Hausa</option>
            <option value="haw">Hawaiian </option>
            <option value="he">Hebrew - עברית</option>
            <option value="hi">Hindi - हिन्दी</option>
            <option value="hu">Hungarian </option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian </option>
            <option value="ia">Interlingua</option>
            <option value="ga">Irish </option>
            <option value="it">Italian </option>
            <option value="it-IT">Italian </option>
            <option value="it-CH">Italian </option>
            <option value="ja">Japanese - 日本語</option>
            <option value="kn">Kannada </option>
            <option value="kk">Kazakh </option>
            <option value="km">Khmer</option>
            <option value="ko">Korean </option>
            <option value="ku">Kurdish</option>
            <option value="ky">Kyrgyz </option>
            <option value="lo">Lao </option>
            <option value="la">Latin</option>
            <option value="lv">Latvian </option>
            <option value="ln">Lingala </option>
            <option value="lt">Lithuanian </option>
            <option value="mk">Macedonian </option>
            <option value="ms">Malay </option>
            <option value="ml">Malayalam </option>
            <option value="mt">Maltese </option>
            <option value="mr">Marathi </option>
            <option value="mn">Mongolian </option>
            <option value="ne">Nepali </option>
            <option value="no">Norwegian </option>
            <option value="nb">Norwegian Bokmål -</option>   
        </select> 
             @ 2023 instagram ftrom meta       
    </div>
</body>
</html>